# magx2.github.io

./: CNAME  README.md  _config.yml  new_post.md
_posts/: 2017-01-04-test.md  2017-01-05-How to-integrate-Spring-Boot-Autowired-with-Spocks-tests.md  2017-01-05-spock-spring-boot.md  2017-01-28-oauth-with-grails.md  2017-02-03-configuring-hal-beans.md  2017-10-27-bintray.gradle.md
commons/gradle/: bintray.gradle
